<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Base Converter</title>
</head>
<body>
    <div class="container">
        <h2>Number Base converter</h2>
        <br>
        Enter a Number: <input type="text" id="txtNumber" />
        <br>
        <br>
        Convert to: 
        <select name="base" id="base">
            <option value="2">Binary</option>
            <option value="16">Hexa Decimal</option>
            <option value="8">Octal</option>
        </select>
        <br><br>
        <button id="btnConvert">Convert</button>
        <br><br>
        <span id="convertedValue"></span>
    </div>
</body>
<script src="script.js"></script>
</html>