*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: #212121 ;
}
.container{
    background-color:#424242;
    width: 420px;
    height: 350px;
    margin: 50px auto;
    border-radius: 5px;
    color:#fff;
    padding: 30px 60px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

input[type=text]{
    width: 280px;
    height: 35px;
    border-radius: 2px;
    border: none;
}
#base{
    width: 280px;
    height: 35px;
    border-radius: 2px;
}
#btnConvert{
    width: 280px;
    height: 35px;
    background-color:#212121;
    color:#fff;
    border: darkseagreen 0px solid;
    border-radius: 2px;
}
