*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: #ECF0F1;
}
header{
    height:60px;
    background-color: #F4F6F7;
    border-bottom: #45B39D 2px solid;
    font-family: 'Baloo Bhaijaan 2', cursive;
    padding:0px 20px;
    font-size: 40px;
    font-weight:bold;
    color:#2C3E50;
}
h2{
    font-size: 25px;
    margin-bottom: 20px;
    color:#16A085;
}
th, td{
    padding: 5px 10px;
}
#icon{
    font-size: 30px;
    color:#45B39D;
}
.sections{
    margin: 30px 50px;
    min-height: 320px;
    border-radius: 5px;
    background-color: #F4F6F7;
    color:#2C3E50;
    font-size:16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#login-section{
    padding: 30px 80px;
}
#admin-section{
    padding: 30px 30px;
}
#details-section{
    padding: 30px 80px;
}
input[type=text], [type=password]{
    width: 320px;
    height: 40px;
    border-radius: 2px;
    font-size: 20px;
    margin-top: 20px;
    border:none;
    padding-left: 20px;
}
.btn{
    height: 30px;
    margin-top: 20px;
    padding:2px 10px;
    border:none;
    border-radius: 2px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#login-btn{
    width:320px;
    color:#fff;
    background-color:#45B39D;
    font-size: 20px;
    height:40px;
}
label{
    display:inline-block;
    width:200px;
    font-weight: bold;
    padding:6px;
}

#message{
    padding:10px 20px;
    margin-top: 15px;
    background-color: #D5F5E3;
}
.message-type-pass{
    font-weight: bold;
    color:#239B56;
}
.message-type-fail{
    font-weight: bold;
    color:rgba(243, 12, 12, 0.945);
}
tr:nth-child(odd) {background: #D5F5E3}
th{background: #58D68D}

#filter-btn{
    width:80px;
    background-color:red;
}
#filter-selection{
    height:30px;
    width:120px;
    margin-bottom: 10px;
}
.hidden{
    display: none;
}
.delete-btn{
    background-color: salmon;
    padding: 5px 10px;
    border: none;
}
#sort-by-name, #sort-by-marks{
    width:110px;
    background-color:salmon;
}
