
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.webp"/>
   <meta name="robots" content="index, follow" />
   <title>Book Appointment | Sai Balaji Anugraha Astrology</title>
   <meta name="description" content=""/>
   <link rel="canonical" href="https://www.srisaibalajiastrocentre.in/book-appointment.html"/>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="assets/index/bootstrap-jquery.js"></script>
  <script src="assets/index/bootstrap-min.js"></script>

  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/mediascreen.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Philosopher:wght@400;700&display=swap" rel="stylesheet">

<noscript>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</noscript>

<script type="text/javascript">//<![CDATA[
      (function() {
          var css= document.createElement('link');
          css.href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css';
          css.rel='stylesheet';
          css.type='text/css';
          document.getElementsByTagName('head')[0].appendChild(css);
      })();//]]
</script>

</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="/">

                <img class="logo_img" src="assets/images/srisai-logo.webp" alt="Sai Balaji Anugraha Best Astrologer in Bangalore"> 

            </a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav left_side effect-4">
                <li class="nav_list"><a class="nav_link" href="/">Home</a></li>
                <li class="nav_list"><a class="nav_link" target="_blank" href="https://www.srisaibalajiastrocentre.in/services/">Services</a></li>
                <li class="nav_list"><a class="nav_link act" href="book-appointment.html">Book Appointment</a></li>
                <li class="nav_list"><a class="nav_link" href="contact-us.html">Contact Us</a></li>
              </ul>
        
              <ul class="nav navbar-nav navbar-right top_detail">
          
                  <li class="number_list"> <a class="num_linkz" href="tel:+91 8105009048"> <i class="fa fa-phone-square" aria-hidden="true"></i>
                     <div class="right-phone"> Get Solution <span class="top_number">+91 8105009048</span> </div>
                  </a> </li>
                </ul>
  
      
          </div>
        </div>
      </nav>
        
      <div class="container-fluid service_banner">
        <div class="row">

          <div class="container">
              <div class="row">

                  <div class="col-md-12">

                      <div class="appointment_banner_cnt">

                          <h2 class="appointment_banner_head">Book Your Appointment</h2>

                      </div>

                  </div>

              </div>
          </div>
          
        </div>
    </div>

      <div class="container-fluid make_appoint">
          <div class="row">

            <div class="container">
                <div class="row">

                    <div class="col-md-2"></div>
                    <div class="col-md-8">

                        <div class="astrology_head_main">

                        <h1 class="astrology_head">Make An Appointment</h1>

                        <span>

                            <img class="lines_img" src="assets/images/lines.webp" alt="Sai Balaji Anugraha Best Astrologer in Bangalore">
   
                           </span>

                        <p class="astrology_para">Best Astrologer In Bangalore to Solve Your Problems & Support You In All Situations Faced. 24*7 Service For Love Problems, Marriage, Divorce, Relationship, Family Disputes, Fights.</p>

                        </div>


                        <div class="book_appointment_frm_main">

                            <form action="appointment.php" method="post" name="" id="" enctype="multipart/form-data">

                                    
        
                                            <div class="row">
                                                <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="form-group-label">
                                                    <span class="icon">
                                                        <i class="fa fa-user-o book_icon"></i>
                                                    </span>
                                                </label>
                                                <input type="text" class="form-group-input book" name="fname" placeholder="First Name"  onkeypress="return /[a-z]/i.test(event.key)" required=""/>
                                            </div>
                                            </div>

                                            <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="form-group-label">
                                                    <span class="icon">
                                                        <i class="fa fa-user-o book_icon"></i>
                                                    </span>
                                                </label>
                                                <input type="text" class="form-group-input book" name="lname" placeholder="Last Name"  onkeypress="return /[a-z]/i.test(event.key)"/>
                                            </div>
                                            </div>
                                            </div>
        
                                            <div class="row">
                                                <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="form-group-label">
                                                    <span class="icon">
                                                        <i class="fa fa-envelope-o book_icon"></i>
                                                    </span>
                                                </label>
                                                <input type="email" class="form-group-input book" name="email" placeholder="Enter your email" required=""/>
                                            </div>
                                            </div>
        

                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-group-label">
                                                        <span class="icon">
                                                            <i class="fa fa-calendar book_icon"></i>
                                                        </span>
                                                    </label>
                                                    <input type="text" class="form-group-input book" name="date" placeholder="Date of Booking" onkeypress="return /[0-9/.]/i.test(event.key)" required=""/>
                                                </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="form-group-label">
                                                    <span class="icon">
                                                        <i class="fa fa-phone book_icon"></i>
                                                    </span>
                                                </label>
                                                <input type="text" class="form-group-input book" name="phone" placeholder="Phone Number"  onkeypress="return /[0-9]/i.test(event.key)" required/>
                                            </div>
                                            </div>

                                            <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="form-group-label">
                                                    <span class="icon">
                                                        <i class="fa fa-map-marker book_icon"></i>
                                                    </span>
                                                </label>
                                                <input type="text" class="form-group-input book" name="city" placeholder="City" required=""/>
                                            </div>
                                            </div>
                                            </div>

        
                                            <textarea class="book_message" name="information" placeholder="Message"></textarea>
        
        
                                   
                            <div class="text-center sub">
                                <input type="submit" class="sub" value="Book Now">
                            </div>
        
                        </form>
                        </div>

                    </div>
                <div class="col-md-2"></div>

                </div>

               
            </div>
            
          </div>
      </div>

      <div class="container-fluid footer">
        <div class="row">

            <div class="container">
                <div class="row">

                    <div class="col-md-4">
                        
                        <div class="footer_logo">

                            <a href="/">
                            <img class="footer_logo_img" src="assets/images/srisai-logo.webp" alt="Sai Balaji Anugraha Best Astrologer in Bangalore">
                            </a>

                            <p class="footer_para">Any Problem, Free Consultation, 35+ Yrs Experience, 85000+ Happy clients, Change your life. Freely Meet Famous Indian Astrologer For Solution of Love, Marriage, Breakup, Lost Lover. Change your Love Life Call Today. </p>

                            <ul class="ft_ad_order">
                                <li class="ft_ad_list"><a class="ft_ad_link" href="tel:+91 8105009048"><i class="fa fa-phone ft_icon"></i>+91 8105009048</a></li>
                                <li class="ft_ad_list"><a class="ft_ad_link" href="tel:+91 9480029539"><i class="fa fa-phone ft_icon"></i>+91 9480029539</a></li>
                                <li class="ft_ad_list"><a class="ft_ad_link" href="mailto:saibalajianugraha@gmail.com"><i class="fa fa-envelope-o ft_icon"></i>saibalajianugraha@gmail.com</a></li>
                            </ul>

                            <div class="hover-effect1">
                            <ul class="ft_social_order">
                                <li class="ft_social_list"><a class="ft_social_link" href="https://www.facebook.com/srisaibalajiastrocentrebangalore" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li class="ft_social_list"><a class="ft_social_link" href="https://twitter.com/sribalajiastro" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li class="ft_social_list"><a class="ft_social_link" href="https://www.instagram.com/srisaibalajiastrocentre/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li class="ft_social_list"><a class="ft_social_link" href="https://in.pinterest.com/srisaibalajiastrocentre/_created/" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                            </div>
                       
                        </div>

                    </div>


                    <div class="col-md-8">

                        <h3 class="ft_head">Our Astrologer Services</h3>

                        <div class="row">

                            <div class="col-md-6">

                                <ul class="ft_service_order">
                                    <li class="ft_service_list"><a class="ft_service_link" target="_blank" href="https://www.srisaibalajiastrocentre.in/services/love-marriage/"><i class="fa fa-angle-right ft_icon"></i>Love Success Mantra</a></li>
                                    <li class="ft_service_list"><a class="ft_service_link" target="_blank"  href="https://www.srisaibalajiastrocentre.in/services/health-problems/"><i class="fa fa-angle-right ft_icon"></i>Health Problems</a></li>
                                    <li class="ft_service_list"><a class="ft_service_link"  target="_blank" href="https://www.srisaibalajiastrocentre.in/services/marriage-and-compatibility/"><i class="fa fa-angle-right ft_icon"></i>Marriage & Compatibility</a></li>
                                    <li class="ft_service_list"><a class="ft_service_link"  target="_blank" href="https://www.srisaibalajiastrocentre.in/services/husband-wife-problem/"><i class="fa fa-angle-right ft_icon"></i>Husband Wife Problem</a></li>
                                    <li class="ft_service_list"><a class="ft_service_link"  target="_blank" href="https://www.srisaibalajiastrocentre.in/services/love-marriage/"><i class="fa fa-angle-right ft_icon"></i>Love Marriage</a></li>
                                    <li class="ft_service_list"><a class="ft_service_link"  target="_blank" href="https://www.srisaibalajiastrocentre.in/services/future-predictions/"><i class="fa fa-angle-right ft_icon"></i>Future Predictions</a></li>
                                </ul>

                            </div>

                            <div class="col-md-6">

                                <ul class="ft_service_order">
                                    <li class="ft_service_list"><a class="ft_service_link"  target="_blank" href="https://www.srisaibalajiastrocentre.in/services/education-and-job/"><i class="fa fa-angle-right ft_icon"></i>Education and Job</a></li>
                                    <li class="ft_service_list"><a class="ft_service_link"  target="_blank" href="https://www.srisaibalajiastrocentre.in/services/relationship-problem/"><i class="fa fa-angle-right ft_icon"></i>Relationship Problem</a></li>
                                    <li class="ft_service_list"><a class="ft_service_link"  target="_blank" href="https://www.srisaibalajiastrocentre.in/services/family-problems/"><i class="fa fa-angle-right ft_icon"></i>Family Problems</a></li>
                                    <li class="ft_service_list"><a class="ft_service_link"  target="_blank" href="https://www.srisaibalajiastrocentre.in/services/financial-problems/"><i class="fa fa-angle-right ft_icon"></i>Financial Problems</a></li>
                                    <li class="ft_service_list"><a class="ft_service_link"  target="_blank" href="https://www.srisaibalajiastrocentre.in/services/negative-energy-remedies/"><i class="fa fa-angle-right ft_icon"></i>Negative Energy Remedies</a></li>
                                    <li class="ft_service_list"><a class="ft_service_link" href="services.html"><i class="fa fa-angle-right ft_icon"></i>Services</a></li>
                                </ul>

                            </div>

                        </div>

                        <div class="row ft_adrs">
                            <div class="col-md-6">

                                <h4 class="ft_head4">Indiranagar Branch address</h4>

                                <div class="location_main mysore">

                                    <div class="location_left">
    
                                        <i class="fa fa-map-marker ft_icon"></i>
    
                                    </div>
    
                                    <div class="location_right">
    
                                        <p class="location_para">Chinmaya Mission Hospital Road, 793, 9th A Main Rd, near Signal Anand Bhavan Hotel, Stage 1, Indiranagar, Bengaluru,
                                            Karnataka 560038.</p>
    
                                    </div>
    
                                </div>
                            </div>

                            <div class="col-md-6">
                                <h4 class="ft_head4">Rajajinagar Branch address</h4>

                                <div class="location_main mysore">

                                    <div class="location_left">
    
                                        <i class="fa fa-map-marker ft_icon"></i>
    
                                    </div>
    
                                    <div class="location_right">
    
                                        <p class="location_para">No.336,Gaadi Mudhanna Road, Basavaweswaranagar, Rajajinagar, Bangalore - 560079 <br>Landmark: Pavitra PARADAISE.</p>
    
                                    </div>
    
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">

                                <h4 class="ft_head4">Magadi Road Branch address</h4>

                                <div class="location_main mysore">

                                    <div class="location_left">
    
                                        <i class="fa fa-map-marker ft_icon"></i>
    
                                    </div>
    
                                    <div class="location_right">
    
                                        <p class="location_para"> Mookambika Nilaya , 5th Main Road, Kamakshipalya, Bangalore - 560079 <br>  Land Mark: Vishal Theatre  Opposite Road.</p>
    
                                    </div>
    
                                </div>
                            </div>

                            <div class="col-md-6">
                                <h4 class="ft_head4">Mysore Branch Address</h4>

                                <div class="location_main mysore">

                                    <div class="location_left">
    
                                        <i class="fa fa-map-marker ft_icon"></i>
    
                                    </div>
    
                                    <div class="location_right">
    
                                        <p class="location_para">Hotel Siddharta, No.73/1, Guest House Road,
                                            Nazarbad, Mysuru, Karnataka 570010</p>
                                    </div>
    
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="row copy">

                    <div class="col-md-6">

                        <p style="float:left" class="copy_right_para">Copyright © <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script> <a class="copy_link" href="/">srisaibalajiastrocentre.in</a> All Right Reserved.</p>
                    </div>
                    
                    <div class="col-md-6">
                    
                        <p style="float:right" class="copy_right_para hide"><a class="copy_link" title="Seo Expert in Bangalore" target="_blank" href="https://bangaloreseoexpert.com/">Website & SEO Done by Sathees SEO Expert</p>
                    </div>


                </div>

            </div>
        </div>
      </div>

      <div class="sticky1"><a data-google-event-name="www.srisaibalajiastrocentre.in" data-facebook-event-name="www.srisaibalajiastrocentre.in" target="_blank" title="Contact Us On WhatsApp" href="https://api.whatsapp.com/send?phone=+91 81050 09048&text=Hi,%20i%20saw%20your%20website(www.srisaibalajiastrocentre.in),%20I%20would%20like%20know%20more%20information%20about%20your%20service." class="wc2c-wrap wc2c-floating-circle-right" style="background-color:#2DC100">
        <i class="fa fa-whatsapp whatsappimg" aria-hidden="true"></i></a></div>
        
        <div class="cp-widget-button">
        <div data-brand-color="background" class="cp-widget-button__inner"> 
            <a href="tel:+91 81050 09048"><i class="fa fa-phone strickes"></i></a> 
        </div>
        </div>

        <div id="page">
            <span id="position"></span>
            <button id="goTop"><i class="fa fa-caret-up"></i></button>
          </div>

          <script src="assets/js/scroll-top.js"></script>
          
      </body>
      </html>