<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.webp" />
    <meta name="robots" content="noindex, nofollow">
    <title>Tirumal Tirupati Astrocenter</title>
    <meta name="keywords" content="Best Astrologer in Hyderabad" />
    <link rel="stylesheet" href="assets/index/bootstrap-min.css">
    <script src="assets/index/bootstrap-jquery.js"></script>
    <script src="assets/index/bootstrap-min.js"></script>
    <link rel="stylesheet" href="assets/index/style-ind.css">
    <link rel="stylesheet" href="assets/index/mediascreen-ind.css">
    <link href="assets/index/font-style/font-family.css" rel="stylesheet">
    <noscript>
        <link rel="preload" type="text/css" href="assets/index/font-awesome/font-awesome-index.css">
    </noscript>
    <script type="text/javascript">//<![CDATA[
        (function () {
            var css = document.createElement('link');
            css.href = 'assets/index/font-awesome/font-awesome-index.css';
            css.rel = 'stylesheet';
            css.type = 'text/css';
            document.getElementsByTagName('head')[0].appendChild(css);
        })();//]]
    </script>
    <script>
        window.onload = function () {
            console.log('Loaded');
        }
    </script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                    <img loading="lazy" class="logo_img" width="319" height="94"
                        src="./assets/images/Tirumala-tirupati-astro-centre-logo.png" alt="">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav left_side effect-4">
                    <li class="nav_list"><a class="nav_link act" href="/">Home</a></li>
                    <li class="nav_list"><a class="nav_link" target="_blank"
                            href="https://astroTirumal.com/services/">Services</a></li>
                    <li class="nav_list"><a class="nav_link" href="book-appointment.html">Book Appointment</a></li>
                    <li class="nav_list"><a class="nav_link" href="contact-us.html">Contact Us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right top_detail">
                    <li class="number_list"> <a class="num_linkz" href="tel:+91-7799899964 "> <i
                                class="fa fa-phone-square" aria-hidden="true"></i>
                            <div class="right-phone"> Get Solution <span class="top_number">+91-7799899964 </span>
                            </div>
                        </a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid newbanner">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="newbannercontent">
                            <h1 class="newbanner_head">Tirumal Tirupati Astro Center </h1>
                            <p class="newbanner_para">Basanth Rao Guruji is well trained from generations to generations and well
                                expertise in psychic reading, spiritual healing, vedic astrology, vashikaran, black
                                magic removal, love problems, marriage problems, health problems, business problems
                                etc.. </p>
                            <a class="banner_btn_link" href="tel:+91-7799899964">
                                <div class="mybutton apoint">
                                    <span class="text">Call to discuss +91-7799899964</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="newbanner_image">
                            <img class="newbanner_img" width="555" height="555" src="assets/images/Home/thirupathi.png"
                                alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid astrology">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <div class="astrology_head_main">
                            <h2 class="astrology_head">Tirumal Tirupati Astrocenter we provide all kind of solutions
                            </h2>
                            <span>
                                <img loading="lazy" class="lines_img" width="240" height="15"
                                    src="assets/images/lines.webp" alt="Tirumal Tirupati Astrocenter">
                            </span>
                            <p class="astrology_para">Tirumala Tirupati astrocenter with the blessings of Lord Venkateswara will help you to live a peaceful and joyful life 
                            </p>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row astrology3">
                    <div class="col-md-6">
                        <div class="panditsai_image">
                            <img class="panditsai_img" width="555" height="589" src="assets/images/Home/thirupathi.jpg"
                                alt="Tirumal Tirupati Astrocenter">
                        </div>
                        <div class="row counterrow">
                            <div class="col-md-3 counterz">
                                <div class="counter_main">
                                    <div class="counter" data-target="35"></div><span class="countertxt">Yr</span><br>
                                    <span class="maintextct">Experience</span>
                                </div>
                            </div>
                            <div class="col-md-3 counterz">
                                <div class="counter_main">
                                    <div class="counter" data-target="100"></div><span class="countertxt">%</span>
                                    <span class="maintextct">Trusted</span>
                                </div>
                            </div>
                            <div class="col-md-3 counterz">
                                <div class="counter_main">
                                    <div class="counter" data-target="200"></div><span class="countertxt">k+</span>
                                    <span class="maintextct">Horoscope Read </span>
                                </div>
                            </div>
                            <div class="col-md-3 counterz">
                                <div class="counter_main">
                                    <div class="counter" data-target="20"></div><span class="countertxt">+</span>
                                    <span class="maintextct">Awards</span>
                                </div>
                            </div>
                        </div>
                        <script>
                            const counters = document.querySelectorAll('.counter');
                            counters.forEach(counter => {
                                counter.innerText = '0';
                                const updateCounter = () => {
                                    const target = +counter.getAttribute('data-target')
                                    const c = +counter.innerText;
                                    const increment = target / 150;
                                    if (c < target) {
                                        counter.innerText = `${Math.ceil(c + increment)}`
                                        setTimeout(updateCounter, 1)
                                    } else {
                                        counter.innerText = target
                                    }
                                }
                                updateCounter();
                            })
                        </script>
                    </div>
                    <div class="col-md-6">
                        <h5 class="anugragh_head">About Tirumal Tirupati Astrocenter Basanth Rao Guruji </h5>
                        <h3 class="anugragh_main_head">"Tirumal Tirupati astrocenter with the blessings of Lord
                            Venkateswara will help you to live a peaceful and joyful life."</h3>
                        <p class="anugragh_para">Basanth Rao Guruji is known as the best and most experienced astrologer offering
                            most satisfactory services in india. He is from the family of knowledgeable astrologers who
                            strive in life to provide support and guidance to people in many ways to resolve and
                            eliminate their problems from life.</p>
                        <div class="row anugragh">
                            <div class="col-md-8">
                                <ul class="anugragh_order">
                                    <li class="anugragh_list"><i class="fa fa-check anugra"></i>A professional approach
                                        to your All your Problems</li>
                                    <li class="anugragh_list"><i class="fa fa-check anugra"></i>Experienced Astrologers
                                        Accurate Predictions & Effective Solutions for a happy life</li>
                                    <li class="anugragh_list"><i class="fa fa-check anugra"></i>35 + years of Experience
                                    </li>
                                    <li class="anugragh_list"><i class="fa fa-check anugra"></i>100% Effective Solutions
                                    </li>
                                    <li class="anugragh_list"><i class="fa fa-check anugra"></i>Rated 4.9 out of 5 by
                                        2500+ Happy Customers</li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <div class="anugra_experience_main">
                                    <h2 class="anugra_experience_number">35</h2>
                                    <h3 class="anugra_experience_year">YEARS</h3>
                                    <p class="anugra_experience_para">OF EXPERIENCE</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid routine">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <div class="routine_head_main">
                            <h3 class="routine_head">5 Star Rated Hyderabad Astrologer Near You </h3>
                            <span>
                                <img loading="lazy" class="lines_img" width="240" height="15"
                                    src="assets/images/lines.webp" alt="Tirumal Tirupati Astrocenter">
                            </span>
                            <p class="routine_para">Today, make a life call and get an instant response from top
                                astrologers, tarot readers, and numerologists. The first conversation is with Number 1.
                                The astrologer offers sound advice on matters of life, work, and marriage. Join the
                                1,000+ satisfied customers.</p>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row service2">
                    <div class="col-md-2 service_crd">
                        <a class="service_link" target="_blank" href="/">
                            <div class="service_box_main">
                                <div class="service_image">
                                    <img loading="lazy" class="service_img" width="182" height="137"
                                        src="assets/images/Home/services/30.jpg" alt="Tirumal Tirupati Astrocenter">
                                </div>
                                <h4 class="service_head">Business Problem</h4>
                                <p class="service_para">Are you worried about starting a business while driving to your
                                    workplace? Are you trying to invest in a business?</p>
                                <p class="service_para">Click More -></p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2 service_crd">
                        <a class="service_link" target="_blank" href="/">
                            <div class="service_box_main">
                                <div class="service_image">
                                    <img loading="lazy" class="service_img" width="182" height="137"
                                        src="assets/images/Home/services/31.jpg" alt="Tirumal Tirupati Astrocenter">
                                </div>
                                <h4 class="service_head">Court Case Problem </h4>
                                <p class="service_para">Are you worried about starting a business while driving to your
                                    workplace? Are you trying to invest in a business? </p>
                                <p class="service_para">Click More -></p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2 service_crd">
                        <a class="service_link" target="_blank" href="/">
                            <div class="service_box_main">
                                <div class="service_image">
                                    <img loading="lazy" class="service_img" width="182" height="137"
                                        src="assets/images/Home/services/32.jpg" alt="Tirumal Tirupati Astrocenter">
                                </div>
                                <h4 class="service_head">Family Problem </h4>
                                <p class="service_para">Family and home are places where you can calm down, have fun and
                                    relax, but disagreements can make you depressed, and you don't know how to solve it.
                                </p>
                                <p class="service_para">Click More -></p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2 service_crd">
                        <a class="service_link" target="_blank" href="/">
                            <div class="service_box_main">
                                <div class="service_image">
                                    <img loading="lazy" class="service_img" width="182" height="137"
                                        src="assets/images/Home/services/25.jpg" alt="Tirumal Tirupati Astrocenter">
                                </div>
                                <h4 class="service_head">Health Problem </h4>
                                <p class="service_para">In this universe, no one wants to get sick or be hospitalized at
                                    any point in their life. However, it is impossible for a person to be free from all
                                    diseases. </p>
                                <p class="service_para">Click More -></p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2 service_crd">
                        <a class="service_link" target="_blank" href="/">
                            <div class="service_box_main">
                                <div class="service_image">
                                    <img loading="lazy" class="service_img" width="182" height="137"
                                        src="assets/images/Home/services/26.jpg" alt="Tirumal Tirupati Astrocenter">
                                </div>
                                <h4 class="service_head">Financial Problem</h4>
                                <p class="service_para">Business success and return on investment are heavily influenced
                                    by astrological factors and nurturing and promoting with the appropriate courage.</p>
                                <p class="service_para">Click More -></p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row service3">
                    <div class="col-md-2 service_crd">
                        <a class="service_link" target="_blank" href="/">
                            <div class="service_box_main">
                                <div class="service_image">
                                    <img loading="lazy" class="service_img" width="182" height="137"
                                        src="assets/images/Home/services/27.jpg" alt="Tirumal Tirupati Astrocenter">
                                </div>
                                <h4 class="service_head">Love Marriage Problem </h4>
                                <p class="service_para">It is impossible to find true love in this world. </p>
                                <p class="service_para">Click More -></p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2 service_crd">
                        <a class="service_link" target="_blank" href="/">
                            <div class="service_box_main">
                                <div class="service_image">
                                    <img loading="lazy" class="service_img" width="182" height="137"
                                        src="assets/images/Home/services/33.jpg" alt="Tirumal Tirupati Astrocenter">
                                </div>
                                <h4 class="service_head">Black Magic Removal Specialist</h4>
                                <p class="service_para">Looking For Astrologer? Consult Directly on Phone Call for
                                    Prediction & Online Puja.</p>
                                <p class="service_para">Click More -></p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2 service_crd">
                        <a class="service_link" target="_blank" href="/">
                            <div class="service_box_main">
                                <div class="service_image">
                                    <img loading="lazy" class="service_img" width="182" height="137"
                                        src="assets/images/Home/services/34.jpg" alt="Tirumal Tirupati Astrocenter">
                                </div>
                                <h4 class="service_head">Real estate</h4>
                                <p class="service_para">99% Match on Best Astrologer In Hyderabad. First Consultation
                                    Free, safe & secure result, 12000+ satisfied clients</p>
                                <p class="service_para">Click More -></p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2 service_crd">
                        <a class="service_link" target="_blank" href="/">
                            <div class="service_box_main">
                                <div class="service_image">
                                    <img loading="lazy" class="service_img" width="182" height="137"
                                        src="assets/images/Home/services/35.jpg" alt="Tirumal Tirupati Astrocenter">
                                </div>
                                <h4 class="service_head">Political Career</h4>
                                <p class="service_para">Get Genuine & Perfect Solutions to all Your Problems Either
                                    Personal or Professional.</p>
                                <p class="service_para">Click More -></p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2 service_crd">
                        <a class="service_link" target="_blank" href="/">
                            <div class="service_box_main">
                                <div class="service_image">
                                    <img loading="lazy" class="service_img" width="182" height="137"
                                        src="assets/images/Home/services/36.jpg" alt="Tirumal Tirupati Astrocenter">
                                </div>
                                <h4 class="service_head">Nag dosh</h4>
                                <p class="service_para">Financial/Business Problems Astrologer near you in Hyderabad
                                    city.</p>
                                <p class="service_para">Click More -></p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row service3">
                    <div class="col-md-12">
                        <div class="expertcall">
                            <p class="expertcall_para">Talk To Expert Astrologer to Solve your Problems, Reduce Stress &
                                Be Happy 24*7 Service.</p>
                            <h3 class="expert_head">Contact Tirumal Tirupati Astrocenter</h3>
                            <div class="readmore_btn">
                                <a class="readmore_link expert" href="tel:+91-8712378945">Call for an appointment :
                                    +91-8712378945</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid service">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="routine_head_main">
                            <h3 class="routine_head">POOJA'S & REMEDIES</h3>
                            <span>
                                <img loading="lazy" class="lines_img" width="240" height="15"
                                    src="assets/images/lines.webp" alt="Tirumal Tirupati Astrocenter">
                            </span>
                            <p class="routine_para">Are You Facing Issues in Life? Contact Tirumal Tirupati Astro Center for All Problem Solutions. For advice on love, relationships, divorce, family issues, or any other problems, consult the best astrologer near you. Live Chat and phone calls are available 24 hours a day, seven days a week.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ast_vastu_wrapper gray_wrapper ast_toppadder40">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="ast_vastu_box_wrapper">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                <div class="ast_vastu_box">
                                    <a href="/">
                                        <img src="./assets/images/Home/pooja/1.jpeg" alt="vastu" title="Vastu"
                                            width="306" height="197">
                                        <h4>Pooja For Family</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                <div class="ast_vastu_box">
                                    <a href="vastu_single.html">
                                        <img src="./assets/images/Home/pooja/2.jpeg" width="306" height="197"
                                            alt="vastu" title="Vastu">
                                        <h4>Love Marriage Pooja</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                <div class="ast_vastu_box">
                                    <a href="vastu_single.html">
                                        <img src="./assets/images/Home/pooja/3.jpeg" width="306" height="197"
                                            alt="vastu" title="Vastu">
                                        <h4>Lakshmi Saraswati Ganesh Pooja</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                <div class="ast_vastu_box">
                                    <a href="vastu_single.html">
                                        <img src="./assets/images/Home/pooja/4.jpeg" width="306" height="197"
                                            alt="vastu" title="Vastu">
                                        <h4>Navagraha Pooja</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                <div class="ast_vastu_box">
                                    <a href="vastu_single.html">
                                        <img src="./assets/images/Home/pooja/5.jpeg" width="306" height="197"
                                            alt="vastu" title="Vastu">
                                        <h4>Protection Pooja</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                <div class="ast_vastu_box">
                                    <a href="vastu_single.html">
                                        <img src="./assets/images/Home/pooja/6.jpeg" width="306" height="197"
                                            alt="vastu" title="Vastu">
                                        <h4>Pooja For Education</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                <div class="ast_vastu_box">
                                    <a href="vastu_single.html">
                                        <img src="./assets/images/Home/pooja/7.jpeg" width="306" height="197"
                                            alt="vastu" title="Vastu">
                                        <h4>Vasthu Pooja</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                <div class="ast_vastu_box">
                                    <a href="vastu_single.html">
                                        <img src="./assets/images/Home/pooja/8.jpeg" width="306" height="197"
                                            alt="vastu" title="Vastu">
                                        <h4>Special Pooja</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                <div class="ast_vastu_box">
                                    <a href="vastu_single.html">
                                        <img src="./assets/images/Home/pooja/9.jpeg" width="306" height="197"
                                            alt="vastu" title="Vastu">
                                        <h4>Pooja Wealth</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                <div class="ast_vastu_box">
                                    <a href="vastu_single.html">
                                        <img src="./assets/images/Home/pooja/10.jpeg" width="306" height="197"
                                            alt="vastu" title="Vastu">
                                        <h4>Lord Kubera Pooja</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                <div class="ast_vastu_box">
                                    <a href="vastu_single.html">
                                        <img src="./assets/images/Home/pooja/11.jpeg" width="306" height="197"
                                            alt="vastu" title="Vastu">
                                        <h4>Vashikaran Pooja</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                <div class="ast_vastu_box">
                                    <a href="vastu_single.html">
                                        <img src="./assets/images/Home/pooja/12.jpeg" width="306" height="197"
                                            alt="vastu" title="Vastu">
                                        <h4>Dosha Nivarana Pooja</h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="routine_head_main">
                            <h3 class="routine_head">Popular Products</h3>
                            <span>
                                <img loading="lazy" class="lines_img" width="240" height="15"
                                    src="assets/images/lines.webp" alt="Tirumal Tirupati Astrocenter">
                            </span>
                            <p class="routine_para">The Best Astrologer in Hyderabad Tirumal Tirupati Astro Center Guides with Effective Remedies Call. Tirumal Tirupati Astro Center Astrologer in Hyderabad, is also Famous Astrologer in Hyderabad.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ast_gemstones_wrapper gray_wrapper ast_toppadder70 ast_bottompadder50">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="ast_gemstones_slider">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                <div class="ast_gemstonea_slider_box">
                                    <img src="./assets/images/Home/popular/stones.png" width="306" height="197"
                                        alt="Stone">
                                    <h4>Stones</h4>
                                    
                                    <div class="clearfix"></div>
                                    
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                <div class="ast_gemstonea_slider_box">
                                    <img src="./assets/images/Home/popular/Rudraksha.png" width="306" height="197"
                                        alt="Stone">
                                    <h4>Rudraksha</h4>
                                    
                                    <div class="clearfix"></div>
                                   
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                <div class="ast_gemstonea_slider_box">
                                    <img src="./assets/images/Home/popular/Yantra.png" width="306" height="197"
                                        alt="Stone">
                                    <h4>aquamarine</h4>
                                    
                                    <div class="clearfix"></div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container google_reviewsz">
        <div class="row">
            <div class="col-md-12">
                <h3 class="faq_main_head">Google Genuine Reviews About Tirumal Tirupati Astrocenter</h3>
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="progress">
                                    <p><strong class="ratingspara">5</strong><i class="fa fa-star ratings"></i></p>
                                    <div data-progress="95"></div>
                                    <p><strong class="ratingspara">4</strong><i class="fa fa-star ratings"></i></p>
                                    <div data-progress="1"></div>
                                    <p><strong class="ratingspara">3</strong><i class="fa fa-star ratings"></i></p>
                                    <div data-progress="1"></div>
                                    <p><strong class="ratingspara">2</strong><i class="fa fa-star ratings"></i></p>
                                    <div data-progress="1"></div>
                                    <p><strong class="ratingspara">1</strong><i class="fa fa-star ratings"></i></p>
                                    <div data-progress="2"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="ratingbar">
                                    <h4 class="ratingbarnumber">4.9</h4>
                                    <ul class="ratingbar_order">
                                        <li class="ratingbar_list"><i class="fa fa-star ratings"></i></li>
                                        <li class="ratingbar_list"><i class="fa fa-star ratings"></i></li>
                                        <li class="ratingbar_list"><i class="fa fa-star ratings"></i></li>
                                        <li class="ratingbar_list"><i class="fa fa-star ratings"></i></li>
                                        <li class="ratingbar_list"><i class="fa fa-star ratings"></i></li>
                                    </ul>
                                    <p class="ratingbar_para">2,575 reviews</p>
                                </div>
                            </div>
                        </div>
                        <script>
                            window.onload = function () {
                                if (
                                    document.querySelectorAll(".progress").length > 0 &&
                                    document.querySelectorAll(".progress [data-progress]").length > 0
                                ) {
                                    document
                                        .querySelectorAll(".progress [data-progress]")
                                        .forEach((x) => AnimateProgress(x));
                                }
                            };
                            function AnimateProgress(el) {
                                el.className = "animate-progress";
                                el.setAttribute(
                                    "style",
                                    `--animate-progress:${el.getAttribute("data-progress")}%;`
                                );
                            }
                        </script>
                    </div>
                    <div class="col-md-6">
                        <div class="testimonial one">
                            <div class="testimonial-content">
                                <div class="testimonial-icon">
                                    <i class="fa fa-quote-left"></i>
                                </div>
                                <h4 class="reviewername">Dipak Bhise</h4>
                                <p class="description">
                                    Guru ji has the divine blessings to solve the obstacles of one's present past and of
                                    course the future friendly understanding quality and quantity of time he is the
                                    first blessing of the one who meet him but astrologer in Hyderabad thank you so much
                                    Basant Rao guruji<a class="review_more_link"
                                        href="https://www.google.com/search?hl=en-US&cs=0&sxsrf=APwXEdfzqbEKSvGnvzbUYtQYNUAk3XIKig:1682411682376&q=Tirumal+Tirupati+Astro+Centre&ludocid=17544324902935572209&gsas=1&client=ms-android-vivo-rvo3&lsig=AB86z5WsVB6V4nxelf8NfNaFNexK&kgs=9b2f40e8ab72f826&shndl=-1&source=sh/x/kp/local/4#"
                                        target="_blank">Click More</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="testimonial">
                            <div class="testimonial-content">
                                <div class="testimonial-icon">
                                    <i class="fa fa-quote-left"></i>
                                </div>
                                <h4 class="reviewername">Siddu Shinde</h4>
                                <p class="description">
                                    Basanth rao guruji is very genuine astrologer in Hyderabad thank you so much
                                    guruji.guruji solved my family problems. Iam strongly recommended by Tirumal
                                    Tirupati Astro center once again thank you so much!!<a class="review_more_link"
                                        href="https://www.google.com/search?hl=en-US&cs=0&sxsrf=APwXEdfzqbEKSvGnvzbUYtQYNUAk3XIKig:1682411682376&q=Tirumal+Tirupati+Astro+Centre&ludocid=17544324902935572209&gsas=1&client=ms-android-vivo-rvo3&lsig=AB86z5WsVB6V4nxelf8NfNaFNexK&kgs=9b2f40e8ab72f826&shndl=-1&source=sh/x/kp/local/4#"
                                        target="_blank">Click More</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="testimonial">
                            <div class="testimonial-content">
                                <div class="testimonial-icon">
                                    <i class="fa fa-quote-left"></i>
                                </div>
                                <h4 class="reviewername">Vicky Raj</h4>
                                <p class="description">
                                    Very Famous astrologer. He is best for palm reading. I am so much happy and
                                    satisfied with his fast service. <a class="review_more_link"
                                        href="https://www.google.com/search?hl=en-US&cs=0&sxsrf=APwXEdfzqbEKSvGnvzbUYtQYNUAk3XIKig:1682411682376&q=Tirumal+Tirupati+Astro+Centre&ludocid=17544324902935572209&gsas=1&client=ms-android-vivo-rvo3&lsig=AB86z5WsVB6V4nxelf8NfNaFNexK&kgs=9b2f40e8ab72f826&shndl=-1&source=sh/x/kp/local/4#"
                                        target="_blank">Click More</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="testimonial">
                            <div class="testimonial-content">
                                <div class="testimonial-icon">
                                    <i class="fa fa-quote-left"></i>
                                </div>
                                <h4 class="reviewername">Saurabh Kumar</h4>
                                <p class="description">
                                    Excellent
                                    There are no words to describe about Astrologer sailyajit. He always guide us in
                                    right way and give us excellent remidies to over come it. He is the best …More
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="testimonial">
                            <div class="testimonial-content">
                                <div class="testimonial-icon">
                                    <i class="fa fa-quote-left"></i>
                                </div>
                                <h4 class="reviewername">Sinu Raj</h4>
                                <p class="description">
                                    Top astrologer in Hyderabad. He is blessed with super natural powers, ready to help
                                    people every time. Lucky to find him.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="testimonial">
                            <div class="testimonial-content">
                                <div class="testimonial-icon">
                                    <i class="fa fa-quote-left"></i>
                                </div>
                                <h4 class="reviewername">KiranKumar Shinde</h4>
                                <p class="description">
                                    He has excellent knowledge of astrology one of the best astrologer most importantly
                                    his approach is very practical and that's the beauty his personality meeting him
                                    help me e a lot I appreciate and recommended him to all who are are facing …More
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="testimonial">
                            <div class="testimonial-content">
                                <div class="testimonial-icon">
                                    <i class="fa fa-quote-left"></i>
                                </div>
                                <h4 class="reviewername">Arpit Singh</h4>
                                <p class="description">
                                    Love marriage prediction by an astrologer in Indiranagar. His insights are
                                    insightful and spot-on. He offers practical advice for overcoming problems. He has
                                    been really helpful to us in both our personal and professional lives.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="testimonial">
                            <div class="testimonial-content">
                                <div class="testimonial-icon">
                                    <i class="fa fa-quote-left"></i>
                                </div>
                                <h4 class="reviewername">Sakshi Raj</h4>
                                <p class="description">
                                    So amazing experience with this astrologer. They have very knowledgeable staff and
                                    member for providing very best service.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="testimonial">
                            <div class="testimonial-content">
                                <div class="testimonial-icon">
                                    <i class="fa fa-quote-left"></i>
                                </div>
                                <h4 class="reviewername">Bhajrang</h4>
                                <p class="description">
                                    Guruji very junior astrologer in Hyderabad I am so happy Guruji solved my problem
                                    thank you for Tirumal tirupati astro center
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="readmore_btn review">
                    <a class="readmore_link"
                        href="https://www.google.com/search?hl=en-US&cs=0&sxsrf=APwXEdfzqbEKSvGnvzbUYtQYNUAk3XIKig:1682411682376&q=Tirumal+Tirupati+Astro+Centre&ludocid=17544324902935572209&gsas=1&client=ms-android-vivo-rvo3&lsig=AB86z5WsVB6V4nxelf8NfNaFNexK&kgs=9b2f40e8ab72f826&shndl=-1&source=sh/x/kp/local/4#"
                        target="_blank">Click More review on Google </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid faqsec">
        <div class="row">
            <div class="container">
                <div class="row">
                    <h3 class="faq_main_head">FAQ for Tirumal Tirupati Astrocenter </h3>
                    <div class="col-md-6">
                        <div class='faq'>
                            <!--1 question-->
                            <div class="faq-container">
                                <div class="faq-label">
                                    <h4 class="faq-label-text">
                                        1. Where is the office of Tirumal Tirupati Astro Centre in Jubilee Hills
                                        located at?
                                    </h4>
                                    <div class="faq-label-icon">
                                        <span class="material-icons">
                                            <i class="fa fa-angle-down faq_icon"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="faq-answer ">
                                    <div class="faq-answer-content">
                                        <p class="faq_para">The office of Tirumal Tirupati Astro Centre in Jubilee
                                            Hills is located Peddamma Gudi.</p>
                                    </div>
                                </div>
                                <!--2 question-->
                                <div class="faq-container">
                                    <div class="faq-label">
                                        <h4 class="faq-label-text">
                                            2. Can Tirumal Tirupati Astro Centre in Hyderabad help me with vastu
                                            shastra?
                                        </h4>
                                        <div class="faq-label-icon">
                                            <span class="material-icons">
                                                <i class="fa fa-angle-down faq_icon"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="faq-answer ">
                                        <div class="faq-answer-content">
                                            <p class="faq_para">Most astrologers also provide vastu shastra services for
                                                your house, office etc. To check the availability of this service with
                                                Tirumal Tirupati Astro Centre in Hyderabad it is advised to call or
                                                visit them.</p>
                                            <p class="faq_para"><b>Tirumal Tirupati Astro Centre</b><br><a
                                                    class="faq_link" href="contact-us.html"></a></p>
                                        </div>
                                    </div>
                                </div>
                                <!-- 3 question -->
                                <div class="faq-container">
                                    <div class="faq-label">
                                        <h4 class="faq-label-text">
                                            3. Does Tirumal Tirupati Astro Centre perform face or palm reading?
                                        </h4>
                                        <div class="faq-label-icon">
                                            <span class="material-icons">
                                                <i class="fa fa-angle-down faq_icon"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="faq-answer ">
                                        <div class="faq-answer-content">
                                            <p class="faq_para">Face reading is Chinese art while palm reading is
                                                chirology that helps in fortune telling. Most astrologers provide these
                                                services. However, it is advised to call Tirumal Tirupati Astro Centre
                                                and ask them if they offer these services.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="faq-container">
                                    <div class="faq-label">
                                        <h4 class="faq-label-text">
                                            4. Does Tirumal Tirupati Astro Centre provide online reading?
                                        </h4>
                                        <div class="faq-label-icon">
                                            <span class="material-icons">
                                                <i class="fa fa-angle-down faq_icon"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="faq-answer ">
                                        <div class="faq-answer-content">
                                            <p class="faq_para">This usually depends on the service you wish to avail
                                                yourself of. Many astrologers offer online readings. Thus, we advise you
                                                to call Tirumal Tirupati Astro Centre and ask about the same.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="faq-container">
                                    <div class="faq-label">
                                        <h4 class="faq-label-text">
                                            5. When can I visit Tirumal Tirupati Astro Centre?
                                        </h4>
                                        <div class="faq-label-icon">
                                            <span class="material-icons">
                                                <i class="fa fa-angle-down faq_icon"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="faq-answer ">
                                        <div class="faq-answer-content">
                                            <p class="faq_para">You can visit Tirumal Tirupati Astro Centre between
                                                Monday:- Open 24 Hrs, Tuesday:- Open 24 Hrs, Wednesday:- Open 24 Hrs,
                                                thu:- Open 24 Hrs, Friday:- Open 24 Hrs, Saturday:- Open 24 Hrs,
                                                Sunday:- Open 24 Hrs.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form_back">
                            <h3 class="form_head">Feel Free to make a <br> call request now</h3>
                            <form action="infomail.php" method="post" name="" id="" enctype="multipart/form-data">
                                <ul class="form_under">
                                    <li class="form_list web">
                                        <div class="form_inputs">
                                            <input class="form-control contact" type="text" placeholder="Your Name"
                                                name="name" autocomplete="off"
                                                onkeypress="return /[a-z]/i.test(event.key)" required="">
                                        </div>
                                    </li>
                                    <li class="form_list web">
                                        <div class="form_inputs">
                                            <input class="form-control contact" type="number" placeholder="Phone Number"
                                                name="email" autocomplete="off"
                                                onkeypress="return /[0-9]/i.test(event.key)" required="">
                                        </div>
                                    </li>
                                    <li class="form_list web">
                                        <div class="form_inputs">
                                            <input class="form-control contact" type="text" placeholder="City"
                                                name="city" autocomplete="off">
                                        </div>
                                    </li>
                                    <div class="form-group web">
                                        <textarea class="form-control contact" rows="3" placeholder="Message"
                                            name="messagedetails"></textarea>
                                    </div>
                                </ul>
                                <div class="text-center sub">
                                    <input type="submit" class="sub" value="SUBMIT">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer_logo">
                            <a href="/">
                                <img loading="lazy" class="footer_logo_img" width="314" height="94"
                                    src="assets/images/Tirumala-tirupati-astro-centre-logo.png"
                                    alt="Tirumal Tirupati Astrocenter">
                            </a>
                            <p class="footer_para">Basanth Rao Guruji is well trained from generations to generations and well
                                expertise in psychic reading, spiritual healing, vedic astrology, vashikaran, black
                                magic removal, love problems, marriage problems, health problems, business problems etc
                            </p>
                            <div class="hover-effect1">
                                <ul class="ft_social_order">
                                    <li class="ft_social_list"><a class="ft_social_link"
                                            href="https://www.facebook.com/" target="_blank"><i
                                                class="fa fa-facebook"></i></a></li>
                                    <li class="ft_social_list"><a class="ft_social_link" href="https://twitter.com"
                                            target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li class="ft_social_list"><a class="ft_social_link"
                                            href="https://www.instagram.com/" target="_blank"><i
                                                class="fa fa-instagram"></i></a></li>
                                    <li class="ft_social_list"><a class="ft_social_link"
                                            href="https://in.pinterest.com/" target="_blank"><i
                                                class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <h3 class="ft_head">Our Astrologer Services</h3>
                        <div class="row">
                            <div class="col-md-4">
                                <ul class="ft_service_order">
                                    <li class="ft_service_list"><a class="ft_service_link" target="_blank"
                                            href="https://astroTirumal.com/services/love-marriage/"><i
                                                class="fa fa-angle-right ft_icon"></i>Love Success Mantra</a></li>
                                    <li class="ft_service_list"><a class="ft_service_link" target="_blank"
                                            href="https://astroTirumal.com/services/health-problems/"><i
                                                class="fa fa-angle-right ft_icon"></i>Health Problems</a></li>
                                    <li class="ft_service_list"><a class="ft_service_link" target="_blank"
                                            href="https://astroTirumal.com/services/marriage-and-compatibility/"><i
                                                class="fa fa-angle-right ft_icon"></i>Marriage & Compatibility</a></li>
                                    <li class="ft_service_list"><a class="ft_service_link" target="_blank"
                                            href="https://astroTirumal.com/services/husband-wife-problem/"><i
                                                class="fa fa-angle-right ft_icon"></i>Husband Wife Problem</a></li>
                                    <li class="ft_service_list"><a class="ft_service_link" target="_blank"
                                            href="https://astroTirumal.com/services/love-marriage/"><i
                                                class="fa fa-angle-right ft_icon"></i>Love Marriage</a></li>
                                    <li class="ft_service_list"><a class="ft_service_link" target="_blank"
                                            href="https://astroTirumal.com/services/future-predictions/"><i
                                                class="fa fa-angle-right ft_icon"></i>Future Predictions</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul class="ft_service_order">
                                    <li class="ft_service_list"><a class="ft_service_link" target="_blank"
                                            href="https://astroTirumal.com/services/education-and-job/"><i
                                                class="fa fa-angle-right ft_icon"></i>Education and Job</a></li>
                                    <li class="ft_service_list"><a class="ft_service_link" target="_blank"
                                            href="https://astroTirumal.com/services/relationship-problem/"><i
                                                class="fa fa-angle-right ft_icon"></i>Relationship Problem</a></li>
                                    <li class="ft_service_list"><a class="ft_service_link" target="_blank"
                                            href="https://astroTirumal.com/services/family-problems/"><i
                                                class="fa fa-angle-right ft_icon"></i>Family Problems</a></li>
                                    <li class="ft_service_list"><a class="ft_service_link" target="_blank"
                                            href="https://astroTirumal.com/services/financial-problems/"><i
                                                class="fa fa-angle-right ft_icon"></i>Financial Problems</a></li>
                                    <li class="ft_service_list"><a class="ft_service_link" target="_blank"
                                            href="https://astroTirumal.com/services/negative-energy-remedies/"><i
                                                class="fa fa-angle-right ft_icon"></i>Negative Energy Remedies</a></li>
                                    <li class="ft_service_list"><a class="ft_service_link" href="services.html"><i
                                                class="fa fa-angle-right ft_icon"></i>Services</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul class="ft_ad_order">
                                    <li class="ft_ad_list"><a class="ft_ad_link" href="tel:+91 7799899964"><i
                                                class="fa fa-phone ft_icon"></i>+91 7799899964</a></li>
                                    <li class="ft_ad_list"><a class="ft_ad_link" href="tel:+91 8712378945"><i
                                                class="fa fa-phone ft_icon"></i>+91 8712378945</a></li>
                                    <li class="ft_ad_list"><a class="ft_ad_link" href="mailto:astroTirumal@gmail.com"><i
                                                class="fa fa-envelope-o ft_icon"></i>astroTirumal@gmail.com</a></li>
                                    <li class="ft_ad_list"><a class="ft_ad_link" href=""><i
                                                class="fa fa-map-marker ft_icon"></i>Ground floor plot, 1108, Road Number
                                            55, opp. peddammagudi entrance, CBI Colony, Jubilee Hills, Hyderabad, Telangana
                                            500033</a></li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row copy">
                    <div class="col-md-6">
                        <p style="float:left" class="copy_right_para">Copyright ©
                            <script
                                type="text/javascript">var year = new Date(); document.write(year.getFullYear());</script>
                            <a class="copy_link" href="/">astroTirumal.com</a> All Right Reserved.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <p style="float:right" class="copy_right_para"><a class="copy_link"
                                title="Seo Expert in Bangalore" target="_blank"
                                href="https://bangaloreseoexpert.com/">Website & SEO Done by Sathees SEO Expert</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <div class="sticky1"><a data-google-event-name="www.astroTirumal.com"
            data-facebook-event-name="www.astroTirumal.com" target="_blank" title="Contact Us On WhatsApp"
            href="https://api.whatsapp.com/send?phone=+91 7799899964&text=Hi,%20i%20saw%20your%20website(www.astroTirumal.com),%20I%20would%20like%20know%20more%20information%20about%20your%20service."
            class="wc2c-wrap wc2c-floating-circle-right" style="background-color:#2DC100">
            <i class="fa fa-whatsapp whatsappimg" aria-hidden="true"></i></a></div>
    <div class="cp-widget-button">
        <div data-brand-color="background" class="cp-widget-button__inner">
            <a href="tel:+91 7799899964"><i class="fa fa-phone strickes"></i></a>
        </div>
    </div>
    <script src="assets/js/faq.js"></script>
    <div id="page">
        <span id="position"></span>
        <button id="goTop"><i class="fa fa-caret-up"></i></button>
    </div>
    <script src="assets/js/scroll-top.js"></script>
</body>
</html>