﻿
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.webp"/>
	<meta name="robots" content="index, follow">
	<title>Thank You! - Sai Balaji Anugraha Astrology</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="googlebot-news" content="nosnippet">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" hreflang="en">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" hreflang="en">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>	
<link rel="stylesheet" type="text/css" href="assets/css/thanks.css" hreflang="en">


</head>
<body class="ranking">
<section class="defineFloat">
	<div class="container">
    	<div class="row wow fadeIn">		
        <div class="col-md-12 col-xs-12 text-center">
		<h1>Thank You!</h1>		
        <i class="fa fa-check"></i>
		
        </div>
		<div class="col-md-12 col-xs-12" style="margin-top:20px;">
			<p class="p">Thank you very much for filling out our form.</p>
				
			<p class="p">Mail Us : <a href="mailto:saibalajianugraha@gmail.com"> saibalajianugraha@gmail.com </a> or Call Us : <a href="tel:+919480029539">+91 +919480029539 </a></p>		
			<br><p style="text-align:center;"> 
				<a href="/"><button type="button" class="btn btn-info"><i class="fa fa fa-home"></i> Get back to our homepage </button></a>
			</p>
			<br><br><br>
			<p class="p">	Copyright © <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script> www.srisaibalajiastrocentre.in- All Rights Reserved. </p>
		</div>
        </div>	
    </div>
</section>
</body>
</html>