@media screen and (max-width: 800px) {
    ._2lqg,
    ._2p3a {
        width: 330px !important;
    }
    .banner_cnt,
    .banner_images_main,
    .routine_head_main,
    h3.faq_main_head {
        padding-left: 15px;
        padding-right: 15px;
    }
    .review_main,
    .vadic_order,
    img.newbanner_img {
        height: auto;
    }
    .button,
    .container-fluid.banner.desk,
    .eapps-widget-toolbar,
    .service_box_main:after {
        display: none;
    }
    .button.apoint {
        display: revert;
    }
    .col-md-2.service_crd,
    img.footer_logo_img,
    nav.navbar.navbar-inverse {
        width: 100%;
        height: auto;
    }
    .banner_cnt,
    .form_back {
        margin-top: 30px;
    }
    h5.banner_subhd {
        font-size: 16px;
    }
    .banner_head {
        font-size: 18px;
        line-height: 40px;
    }
    .astrology2_image {
        margin-bottom: 40px;
    }
    .container-fluid.client {
        padding-top: 40px;
    }
    .anugra_experience_main,
    .form_back.service,
    .read_image,
    .service_box_main {
        margin-bottom: 30px;
    }
    .navbar-inverse .navbar-toggle:focus,
    .navbar-inverse .navbar-toggle:hover {
        background-color: #f4a636 !important;
    }
    ul.nav.navbar-nav {
        float: left;
        margin-top: 0;
        width: 100%;
        margin-bottom: 0;
    }
    div#myNavbar {
        margin-top: 20px;
    }
    nav.navbar.navbar-inverse {
        min-height: 90px;
    }
    .navbar-toggle {
        margin-top: 26px;
    }
    img.logo_img {
        width: 200px;
        height: auto;
    }
    h2.astrology_head,
    h3.astrology2_head,
    h3.faq_main_head,
    h3.routine_head,
    h3.routine_head.service,
    span.as_year_ex {
        font-size: 24px;
    }
    .year_subhd {
        font-size: 15px;
    }
    h4.years_head,
    li.anugragh_list,
    p.service_para {
        font-size: 18px;
    }
    .container-fluid.service {
        padding-bottom: 10px;
    }
    .newbannercontent,
    .ratingbar,
    .row.service3 {
        margin-top: 0;
    }
    .faq {
        padding: 0;
    }
    .col-md-6.border {
        border-right: none;
    }
    .our_serv_left.left_mn1 {
        float: none;
        margin-right: 0;
    }
    .our_serv_left.two.rightm1 {
        float: none;
        padding: 0;
        margin-left: 0;
    }
    .our_serv_right.two.rightm2 {
        padding-right: 15px;
    }
    h3.comman_head {
        font-size: 30px;
        line-height: 37px;
    }
    h3.our_serv_hd {
        font-size: 24px;
    }
    .sticky1 {
        top: 86%;
    }
    i.fa.fa-whatsapp.whatsappimg {
        margin-top: 1px;
    }
    .cp-widget-button {
        display: revert;
        top: 83%;
    }
    h2.love_success_heading {
        font-size: 26px;
        line-height: 36px;
    }
    h1.service_inner_head {
        font-size: 32px;
        line-height: 38px;
    }
    h1.astrology_head,
    h1.newbanner_head,
    h3.anugragh_main_head {
        font-size: 24px;
    }
    ul.nav.navbar-nav.top_detail {
        margin-left: 15px;
        float: left;
        margin-top: 0;
        margin-bottom: 25px;
    }
    .navbar-nav > li,
    a.readmore_link {
        font-size: 14px;
    }
    ul.nav.navbar-nav.left_side {
        margin-left: 0;
    }
    h3.ft_head {
        font-size: 24px;
        text-align: inherit;
    }
    ul.ft_service_order {
        padding-left: 0;
    }
    .effect-4 a:after,
    .effect-4 a:before {
        content: none;
    }
    h4.service_head {
        font-size: 20px;
        font-weight: 600;
    }
    .col-md-3.counterz {
        width: 100%;
    }
    .row.counterrow {
        margin-top: 0;
        margin-left: 15px;
        margin-right: 15px;
    }
    h5.anugragh_head {
        margin-top: 20px;
        font-size: 18px;
    }
    .expertcall {
        padding: 25px 15px;
    }
    h3.expert_head {
        font-size: 18px;
    }
    .navbar-inverse .navbar-toggle {
        border-color: white!important;
    }
    .navbar-toggle {
       
        background-color: #b83b50!important;
    }
}
@media screen and (max-width: 640px) {
    .sticky1 {
        top: 77%;
    }
    .cp-widget-button {
        top: 68%;
    }
}
@media screen and (max-width: 600px) {
    .sticky1 {
        top: 85%;
    }
    .cp-widget-button {
        top: 82%;
    }
}
@media screen and (max-width: 540px) {
    .cp-widget-button {
        top: 81%;
    }
}
@media screen and (max-width: 467px) {
    .cp-widget-button {
        top: 80%;
    }
}
@media screen and (max-width: 412px) {
    .sticky1 {
        top: 83%;
    }
    .cp-widget-button {
        top: 79%;
    }
}
@media screen and (max-width: 400px) {
    .sticky1 {
        top: 78%;
    }
    i.fa.fa-whatsapp.whatsappimg {
        margin-top: 2px;
        padding-top: 1px;
    }
    .cp-widget-button {
        top: 74%;
    }
}
@media screen and (max-width: 384px) {
    .cp-widget-button {
        top: 74%;
    }
}
