
.astrology_head_main,
.expertcall,
.readmore_btn.review,
.routine_head_main,
.row.copy,
.service_box_main,
.service_image,
.text,
h3.ft_head,
ul.ft_social_order {
    text-align: center;
}
.testimonial .testimonial-content:after,
.testimonial .testimonial-content:before {
    border-top: 15px solid #718076;
    border-bottom: 15px solid transparent;
    bottom: -30px;
    content: "";
}
a.appoint_mob,
a.banner_btn_link,
a.copy_link,
a.faq_link,
a.ft_ad_link,
a.ft_service_link,
a.nav_link,
a.num_linkz,
a.readmore_link,
input.sub {
    text-decoration: none;
}
a.nav_link.act,
a.nav_link:hover {
    color: #a92124 !important;
}
a.banner_btn_link
{
    width: 100%;

}
.mybutton {
    border: 1px solid white;
    border-radius: 45px;
    background-image: -webkit-linear-gradient(0deg, #f4aa36 0, #f37335 100%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: 0.5s ease-out;
    width: 290px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.button,
.text {
    display: block;
}
.container-fluid.banner:after,
.container-fluid.footer:before {
    
    z-index: 1;
    right: 0;
    content: "";
}
#goTop,
p.copy_right_para.hide {
    opacity: 0;
}
.sticky1,
span.start_rating {
    float: right;
}
body {
    overflow-x: hidden;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
}
nav.navbar.navbar-inverse {
   
background: #FFEFBA;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFFFF, #FFEFBA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
top: 0;
left: 0;
right: 0;
z-index: 9;
margin-bottom: 0;
border-radius: 0;
border: none!important;
min-height: 125px;
}
a.nav_link:hover {
    background: 0 0 !important;
}
a.nav_link {
    font-size: 18px;
    color: #a62224 !important;
    font-weight: 900;
}
.row.routine2,
.row.service2,
ul.nav.navbar-nav {
    margin-top: 40px;
}
img.banner_rightback {
    animation: 12s linear infinite spin;
    -webkit-animation: 12s linear infinite spin;
    -moz-animation: 12s linear infinite spin;
    display: inline-block;
    width: 100%;
    height: auto;
}
@-moz-keyframes spin {
    100% {
        -moz-transform: rotate(360deg);
    }
}
@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
h5.banner_subhd {
    font-size: 26px;
    margin: 0 0 5px;
}
.banner_head {
    font-size: 54px;
    line-height: 62px;
    margin: 0 0 13px;
}
.button {
    border: 1px solid #000;
    border-radius: 45px;
    background-image: -webkit-linear-gradient(0deg, #f4aa36 0, #f37335 100%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: 0.5s ease-out;
    width: 150px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.service_box_main,
span.as_icon {
    background-color: #fff;
    position: relative;
}
.baby_image,
.vadic_order {
    border-top: 1px solid #e1e1e1;
}
.astrology_head,
h3.astrology2_head,
h3.routine_head {
    padding-bottom: 17px;
    font-weight: 600;
    text-transform: capitalize;
    position: relative;
}
.button:hover,
a.readmore_link:hover,
input.sub:hover {
    background-position: left bottom;
}
.text {
    font-size: 18px;
    line-height: 30px;
    color: white;
    transition: 0.6s ease-out;
}
.expert,
span.as_icon {
    display: flex;
    align-items: center;
}
.review_main:hover .review_content,
.review_main:hover a.review_more_link,
.service_box_main:hover,
.text:hover
{
    color: #fff;
}
a.copy_link {
    color: #ac2124;
}
.container-fluid.banner:after {
    position: absolute;
    width: 100%;
    height: 100px;
    left: 0;
    bottom: 0;
    transform: scale(-1);
}
.astrology_head,
h3.routine_head {
    font-size: 24px;
    margin: -8px 0 0;
    color: var(--dark-color1);
}
.container-fluid.astrology,
.container-fluid.faqsec,
.container-fluid.service {
    padding-bottom: 40px;
    padding-top: 40px;
}
p.astrology_para {
    font-size: 18px;
    margin-top: 30px;
}
img.astrology2_img {
    width: 100%;
    border-radius: 15px;
    height: auto;
}
h3.astrology2_head {
    font-size: 36px;
    margin: -8px 0 0;
}
p.anugragh_para,
p.astrology2_para {
    font-size: 18px;
    line-height: 28px;
}
.astrology2_cnt {
    padding-left: 20px;
    border-left: 2px solid #f4a636;
    margin-top: 20px;
}
.expert {
    margin: 40px 0;
}
span.as_icon {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    justify-content: center;
    margin-right: 25px;
}
span.as_year_ex {
    font-size: 60px;
    font-weight: 700;
    color: #f4a636;
    margin-right: 10px;
}
.year_subhd {
    font-size: 18px;
    margin: 0;
}
h4.years_head {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
}
span.as_icon:before {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    border: 1px solid #dcdcdc;
    content: "";
    border-radius: 100%;
    width: 100px;
    height: 100px;
}
.row.astrology2 {
    padding-top: 40px;
}
a.readmore_link,
input.sub {
    height: 45px;
    background: linear-gradient(to right, #fff 10%, #fff 50%);
    background-image: -webkit-linear-gradient(0deg, #f4aa36 0, #f37335 100%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: 0.5s ease-out;
    font-size: 16px;
    text-transform: capitalize;
    display: inline-flex;
    align-items: center;
    padding: 12px 42px;
    border: none !important;
    position: relative;
    color: #fff;
    border-radius: 45px;
    outline: 0;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}
ul.faq_order,
ul.form_under,
ul.ft_ad_order,
ul.ft_social_order {
    padding: 0;
    list-style: none;
}
.vadics_link,
a.service_link {
    color: #000;
    text-decoration: none;
}
p.routine_para {
    line-height: 28px;
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 15px;
}
h3.expert_head,
img.vadic_left_image,
ul.ft_social_order {
    margin-top: 10px;
}
.container-fluid.famous,
.container-fluid.routine {
    padding-bottom: 40px;
    padding-top: 40px;
    background: #ffefba;
}
#goTop,
#pageYOffset,
.hover-effect1 ul li:hover a,
.service_box_main:hover {
    background-image: -webkit-linear-gradient(0deg, #f4aa36 0, #f37335 100%);
}
.vadic_order {
    display: inline-flex;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 120px;
}
.baby_main.bby.last,
p.anugra_experience_para {
    margin-bottom: 0;
}
.expertcall {
    background: #fff;
    padding: 30px;
    border-radius: 20px;
    border: 1px solid #e1e1e1;
}
a.readmore_link.expert {
    font-size: 18px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
}
p.expertcall_para {
    font-size: 16px;
}
h3.expert_head {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #390086;
}
.baby_main,
.vadic_main {
    background: #fff;
    padding: 15px;
}
.vadic_left,
li.ft_social_list,
li.nav_list {
    margin-right: 10px;
}
.vadic_main {
    border: 1px solid #e1e1e1;
    margin-bottom: 30px;
}
.vadic_head {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 600;
}
h5.vadic_item_title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}
.vadics_link:hover .vadic_item_title {
    color: #ff6f00;
    transition-duration: 0.5s;
}
img.baby_img,
img.read_img,
img.service_img {
    width: 100%;
    height: auto;
}
.baby_image {
    padding-top: 15px;
    padding-bottom: 15px;
}
h4.vadic_head.social {
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 15px;
}
.service_box_main {
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .13), 0 1px 4px 0 rgba(0, 0, 0, .11);
    border: 1px solid #e7e7e7;
    border-radius: 10px;
    z-index: 1;
    padding: 20px 10px;
   
}
.eapps-widget-toolbar {
    display: none !important;
}
.location_main,
ul.ft_social_order {
    display: inline-flex;
}
.col-md-2.service_crd {
    width: 20%;
   
}
.service_box_main:after {
    content: "";
    position: absolute;
    left: 40%;
    top: 20%;
    margin: -135px px 0 0;
    background-image: url(../images/circle.png);
    height: 270px;
    animation: 9s linear infinite spin;
    -webkit-animation: 9s linear infinite spin;
    -moz-animation: 9s linear infinite spin;
    z-index: -1;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
}
.container-fluid.read {
    padding-bottom: 40px;
}
.container-fluid.footer {
  
    position: relative; /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.8), rgb(255, 239, 186)) center/cover no-repeat, url(../images/Footer_Bg.webp) center/cover no-repeat;
    position: relative;
    color: black;
    padding-top: 15px;
}
.container-fluid.footer:before {
    position: absolute;
    width: 100%;
    height: 92px;
    left: 0;
    top: 0;
}
p.footer_para {
    font-size: 16px;
    margin-bottom: 20px;
}
.location_main,
li.ft_ad_list {
    
    margin-bottom: 15px;
}
.faq-label,
.faq-label-icon {
    background: #d0edf0;
    display: flex;
}
.fa.fa-envelope-o.ft_icon,
.location_left,
i.fa.fa-angle-right.ft_icon,
i.fa.fa-map-marker.ft_icon,
i.fa.fa-phone.ft_icon {
    margin-right: 15px;
}
i.fa.fa-map-marker.ft_icon {
    font-size: 20px;
    margin-top: 3px;
}
p.location_para,
span.maintextct {
    font-size: 18px;
}
a.ft_ad_link {
    color: black;
    font-size: 16px;
}
.row.copy,
.row.service3,
h3.ft_head {
    margin-top: 30px;
}
a.ft_service_link {
    font-size: 16px;
    color: black;
}
li.ft_service_list {
    margin-bottom: 10px;
}
.row.copy {
    padding-top: 15px;
    border-top: 1px solid;
    padding-bottom: 15px;
}
p.copy_right_para {
    font-size: 18px;
    margin-bottom: 0;
}
a.ft_service_link:hover {
    color: #f4a636;
    transition-duration: 0.5s;
}
h3.ft_head {
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: 600;
}
ul.ft_service_order {
    list-style: none;
    padding-left: 0px;
}
.LoadMoreButton__Container-sc-zpc339-0.bilpPw,
.WidgetTitle__Container-sc-173f1y-0.iHQKTj {
    display: none;
}
h3.famous_head {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 600;
}
p.famous_para {
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 15px;
    text-align: justify;
}
h3.faq_main_head {
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 40px;
}
h3.form_head,
li.form_list.web {
    margin-bottom: 20px;
}
.faq {
    padding: 20px;
    margin: auto;
    position: relative;
    height: auto;
}
.faq-label-text,
h3.form_head {
    margin-top: 0;
    font-weight: 600;
}
#goTop,
#pageYOffset,
.sticky1 {
    position: fixed;
}
.faq-label {
    cursor: pointer;
    width: 100%;
    padding: 10px 25px;
    justify-content: space-between;
    align-items: center;
    border-radius: 19px;
    box-shadow: 5px 5px 10px #b7d1d3, -5px -5px 10px #e9ffff;
}
.faq-label-text {
    color: #000;
    font-size: 16px;
    margin-bottom: 0;
}
i.fa.fa-angle-down.faq_icon {
    font-size: 18px;
    font-weight: 600;
}
li.faq_list {
    font-size: 18px;
    line-height: 34px;
    color: #000;
}
.faq-label-icon {
    padding: 2px 3px;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
}
.material-icons {
    color: #365a5e;
    transition: 0.3s;
}
.faq-answer {
    transition: 0.3s;
    margin-top: 15px;
    height: 0;
    border-radius: 6px;
    color: #7f7979;
    overflow: hidden;
}
.faq-answer-content {
    padding: 15px;
}
p.faq_para {
    font-size: 16px;
    color: #000;
}
a.faq_link {
    color: #e96e28;
}
.active {
    background: #fff;
    border: 1px solid #c7c4c4;
    height: auto;
    margin-bottom: 25px;
}
.rotate {
    transform: rotate(180deg);
}
.about-me {
    border-radius: 5px;
    width: 300px;
    margin: auto;
    color: #fff;
    text-align: center;
    background: #ffff;
    padding: 7px 18px;
}
.form_back {
    background: #f7f7f7;
    border-radius: 20px;
    padding: 30px 20px;
    box-shadow: 0 12px 34px rgb(32 52 89 / 25%);
}
input.form-control.contact {
    height: 50px;
    font-size: 15px;
}
textarea.form-control.contact {
    height: 100px;
    font-size: 18px;
}
h3.form_head {
    text-align: center;
    font-size: 18px;
}
.col-md-6.border {
    border-right: 1px solid #a6a6a6;
}
.sticky1 {
    top: 80%;
    background-color: transparent;
    padding: 35px;
    font-size: 20px;
    z-index: 100;
}
a.wc2c-wrap.wc2c-floating-circle-right {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    bottom: 30px;
    text-align: center;
    padding: 20px 12px 10px;
}
i.fa.fa-whatsapp.whatsappimg {
    color: #fff;
    font-size: 34px !important;
    width: auto;
    text-align: center;
}
.cp-widget-button {
    position: fixed;
    bottom: 160px;
    left: 20px;
    z-index: 999999;
    display: none;
    top: 75%;
}
.hover-effect1 ul li,
.right-phone,
i.fa.fa-phone-square {
    display: inline-block;
}
.cp-widget-button__inner {
    height: 50px;
    width: 50px;
    background: #00f;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    padding: 23%;
}
i.fa.fa-phone.strickes {
    color: #fff;
    font-size: 24px !important;
    width: auto;
    text-align: center;
}
ul.nav.navbar-nav.top_detail {
    float: right;
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 25px;
}
a.num_linkz {
    font-size: 18px;
    padding-bottom: 0 !important;
}
i.fa.fa-phone-square {
    font-size: 50px;
    color: #af2124;
    margin-right: 3px;
}
.right-phone {
    color: #af2124;
    font-weight: 600;
    font-size: 24px;
}
span.top_number {
    color: black;
    display: block;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 8px;
}
ul.nav.navbar-nav.left_side {
    margin-left: 52px;
}
.effect-4 a:before {
    content: "[";
    left: -5px;
}
.effect-4 a:after {
    content: "]";
    right: -5px;
}
.effect-4 a:after,
.effect-4 a:before {
    position: absolute;
    opacity: 0;
    color: #fff;
    top: 13px;
    transition: 0.5s;
}
.effect-4 a:hover:after,
.effect-4 a:hover:before {
    opacity: 0.7;
}
.effect-4 a:hover:before {
    left: 0;
}
.effect-4 a:hover:after {
    right: 0;
}
.nav > li > a {
    padding: 15px 10px;
}
.hover-effect1 ul li a {
    font-size: 18px;
    color: #000;
    margin: 0;
    line-height: 52px;
    display: inline-block;
    width: 50px;
    height: 50px;
    background: #fff;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
}
.hover-effect1 ul li:hover a {
    border-radius: 50%;
    color: #fff;
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}
#pageYOffset {
    right: 0;
    padding: 10px;
    color: #fff;
}
#goTop {
    z-index: 999;
    right: 0;
    top: 90%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    color: #fff;
    border: none;
    transition: opacity 0.4s linear;
    border-radius: 50px;
}
#goTop.is-visible {
    opacity: 1;
}
i.fa.fa-caret-up {
    font-size: 22px;
}
h3.vadic_head.vad.sz {
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 15px;
    margin-bottom: 0;
}
.sz {
    font-size: 24px;
    font-weight: 700;
}
.baby_main.bby {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    margin-bottom: 25px;
}
.banner_subhd {
    margin: 0 0 5px;
    font-size: 30px;
}
a.appoint_mob {
    border: 1px solid #000;
    display: block;
    background: linear-gradient(to right, #f4aa36 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: 0.5s ease-out;
    width: 150px;
    border-radius: 45px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    color: #000;
}
ul.star_rating_order {
    display: inline-flex;
    list-style: none;
    padding: 0;
    margin-bottom: 0;
}
.location_main.mysore,
h4.ft_head4 {
    padding-left: 60px;
}
li.star_rating_list {
    color: #f8b703;
    margin-right: 5px;
}
.review_main {
    background: #fff;
    position: relative;
    padding: 15px;
    border: 1px solid #b5aeae;
    margin-bottom: 35px;
    box-shadow: 1px 1px 4px #888;
    height: 180px;
}
.anugra_experience_main,
.counter_main {
    background-image: -webkit-linear-gradient(0deg, #f4aa36 0, #f37335 100%);
    text-align: center;
    color: #fff;
}
.review_main::after {
    content: "";
    background-image: linear-gradient(90deg, #632056 0, #390086 100%);
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    clip-path: circle(5% at 0% 1%);
    transition: 0.3s ease-in;
}
.review_content {
    position: relative;
    z-index: 1;
    transition: 0.3s ease-in;
}
.review_main:hover::after {
    clip-path: circle(100%);
}
h4.reviewer_name {
    font-weight: 600;
}
p.reviewer_para {
    font-size: 16px;
    margin-bottom: 0;
}
a.review_more_link {
    color: #000;
    text-decoration: underline;
}
h4.ft_head4 {
    font-size: 18px;
    margin-top: 0;
}
.row.ft_adrs {
    padding-top: 20px;
}
.counter_main {
    width: 100%;
    padding-bottom: 10px;
    padding-top: 10px;
}
.col-md-3.counterz {
    padding-left: 0;
    padding-right: 0;
    width: 25%;
}
.row.counterrow {
    margin-top: -100px;
}
.counter,
h3.anugragh_main_head {
    font-size: 24px;
    font-weight: 600;
}
span.countertxt {
    width: 100%;
    float: left;
    font-size: 20px;
}
h5.anugragh_head,
li.anugragh_list {
    font-size: 16px;
    font-weight: 600;
    line-height: 2;
}
img.panditsai_img {
    border-radius: 25px;
    width: 100%;
    height: auto;
}
h5.anugragh_head {
    color: #d83e33;
}
ul.anugragh_order {
    list-style: none;
    padding-left: 0;
    margin-bottom: 20px;
}
i.fa.fa-check.anugra {
    color: #d83e33;
    font-size: 18px;
    margin-right: 10px;
}
.anugra_experience_main {
    padding: 20px 10px;
    border-radius: 10px;
}
h3.anugra_experience_year {
    margin-top: 10px;
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 5px;
}
h2.anugra_experience_number {
    font-size: 40px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
}
.progress :not([data-progress]) {
    margin: 5px 0;
    font-size: 14px;
}
.progress {
    width: 100%;
    max-width: 500px;
    padding: 15px;
    box-sizing: border-box;
}
.progress [data-progress] {
    height: 15px;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25) inset;
    border-radius: 2px;
    margin: 5px 0 10px;
    overflow: hidden;
}
[data-progress]::after {
    content: "";
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-image: linear-gradient(#99caff, #28a745 50%, #28a745 50%);
    width: 0;
    height: 100%;
    box-sizing: border-box;
    font-size: 10px;
    color: #fff;
    padding: 0 3px;
    transition: 2s;
}
[data-progress].animate-progress::after {
    content: attr(data-progress) "%";
    width: var(--animate-progress);
}
i.fa.fa-star.ratings {
    font-size: 20px;
    margin-left: 10px;
    color: #fbbc04;
}
strong.ratingspara {
    font-size: 18px !important;
}
ul.ratingbar_order {
    list-style: none;
    padding: 0;
    display: inline-flex;
}
.ratingbar {
    text-align: center;
    background: #f7f7f7;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 20px;
    box-shadow: 1px 1px 4px #888;
    margin-top: 85px;
}
h4.ratingbarnumber {
    font-size: 40px;
    font-weight: 800;
    margin-top: 0;
}
p.ratingbar_para {
    margin-bottom: 0;
    font-size: 18px;
}
h4.reviewername {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 22px;
}
.testimonial .testimonial-content {
    padding: 25px 25px 25px 45px;
    margin-bottom: 35px;
    background: #fff;
    position: relative;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 4px #888;
}
.testimonial .testimonial-content:before {
    position: absolute;
    left: 0;
    border-left: 15px solid transparent;
}
.testimonial .testimonial-content:after {
    position: absolute;
    right: 0;
    border-right: 15px solid transparent;
}
.testimonial-content .testimonial-icon {
    width: 50px;
    height: 45px;
    background-image: -webkit-linear-gradient(0deg, #f4aa36 0, #f37335 100%);
    text-align: center;
    font-size: 22px;
    color: #fff;
    line-height: 42px;
    position: absolute;
    top: 37px;
    left: -19px;
}
.testimonial-content .testimonial-icon:before {
    content: "";
    border-bottom: 16px solid #f37335;
    border-left: 18px solid transparent;
    position: absolute;
    top: -16px;
    left: 1px;
}
.testimonial .description {
    font-size: 16px;
    color: #000;
    line-height: 28px;
    margin: 0;
}
.testimonial.one {
    margin-top: 55px;
}
.container-fluid.newbanner {
    background: #FFEFBA;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFFFFF, #FFEFBA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 40px;
    padding-top: 40px;
}
h1.newbanner_head {
    color: #b83b3c;
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 700;
}
.newbannercontent {
    margin-top: 100px;
}
p.newbanner_para {
    margin-bottom: 26px;
    font-size: 18px;
    color: #000;
}
img.newbanner_img {
    width: 100%;
}
@media screen and (max-width: 800px) {
    .location_main.mysore,
    h4.ft_head4 {
        padding-left: 0;
    }
}


/*Vadivel Products Cards*/

/*-------- Vastu css start ---------*/
.ast_toppadder40{
	padding-top:20px;
    padding-bottom: 40px;
}

.ast_vastu_wrapper{
	float:left;
	width:100%;
	background-color:#ffffff;
}
.ast_vastu_info{
	float:left;
	width:100%;
    margin-bottom: 50px;
}
.ast_vastu_info h3{
	float:left;
	width:100%;
	margin:0px;
	margin-bottom:15px;
	text-transform:capitalize;
}
.ast_vastu_info p{
	float:left;
	width:100%;
}
.ast_vastu_info img{
	margin-top:38px;
}
.ast_vastu_box_wrapper{
	float:left;
	width:100%;
}
.ast_vastu_box{
    float: left;
    width: 100%;
    text-align: center;
    padding: 15px;
    margin-bottom: 30px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    border: 10px solid #f4f4f4;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 10px 15px -10px #777777;
    -moz-box-shadow: 0px 10px 15px -10px #777777;
    -ms-box-shadow: 0px 10px 15px -10px #777777;
    -o-box-shadow: 0px 10px 15px -10px #777777;
    box-shadow: 0px 10px 15px -10px #777777;
}

.ast_vastu_box a{
    float: left;
    width: 100%;
}
.ast_vastu_box a h4{
    float: left;
    width: 100%;
	text-transform:capitalize;
	margin:15px 0px 0px 0px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_vastu_box:hover a h4{
	color: #ff6f00;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
/*-------- Vastu css end ---------*/
/*-------- Journal css start ---------*/



/*---------- Gemstones css start -------*/
.ast_gemstones_wrapper{
	float:left;
	width:100%;
    background-color: #ffffff;	
}
.ast_gemstones_info{
	float:left;
	width:100%;
    margin-bottom: 50px;
}
.ast_gemstones_info h3{
	float:left;
	width:100%;
	margin:0px;
	margin-bottom:15px;
	text-transform:capitalize;
}
.ast_gemstones_info p{
	float:left;
	width:100%;
}
.ast_gemstones_slider{
	float:left;
	width:100%;
}
.ast_gemstonea_slider_box{
	float:left;
	width:100%;
	text-align:center;
	padding:15px 15px 25px 15px;	
    margin-bottom: 30px;
	background-color:#ffffff;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    box-shadow: 0px 0px 18px 0px rgba(4, 4, 4, 0.05);
}
.ast_gemstonea_slider_box:hover{
	box-shadow: 0px 0px 18px 0px rgba(4, 4, 4, 0.05);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_gemstonea_slider_box img{
	display:inline-block !important;
	width:auto !important;
}
.ast_gemstonea_slider_box h4{
	float:left;
	width:100%;
	font-size:20px;
    padding: 15px 0px 0px 0px;
	text-transform:capitalize;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_gemstonea_slider_box:hover h4{
	color: #ff6f00;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_gemstonea_slider_box p{
	float:left;
	width:100%;
	margin-bottom:0px;
}
.ast_gemstonea_slider_box a.ast_btn{
	margin-top:20px;
}
.ast_gemstones_slider .owl-theme .owl-nav {
    margin-top: 10px;
}
.ast_gemstones_slider .owl-theme .owl-nav [class*='owl-'] {
    color: #333333;
    padding: 8px 20px;
    background: #f4f4f4;
    text-transform: capitalize;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_gemstones_slider .owl-theme .owl-nav [class*='owl-']:hover{
	background-color: #ff6f00;
	color:#ffffff;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_gemstones_slider .owl-theme .owl-dots{
	display:none;
}
/*---------- Gemstones css end -------*/

.astrology3{
    padding-top: 15px;
}


/*Vadivel Producsts End*/